<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bookDetails"
            type="com.ouyang.freebook.modle.bean.BookDetails"/>
        <variable
            name="book"
            type="com.ouyang.freebook.modle.bean.Book"/>
        <variable
            name="commentData"
            type="com.ouyang.freebook.modle.bean.comment.CommentResponseData"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BookDetailsActivity">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/emptyBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollRoot"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/top"
                        app:paddingTopToStateBar="@{true}"
                        app:blurBackground="@{bookDetails.img??book.img}"
                        android:background="@drawable/gray_book_background"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                        <ImageView
                            app:imgName="@{bookDetails.img??book.img}"
                            android:id="@+id/bookImg"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:layout_width="120dp"
                            android:layout_height="180dp" />
                        <LinearLayout
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/name"
                                android:text="@{bookDetails.name??book.name}"
                                style="@style/titleTextStyle"
                                android:textSize="23sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/author"
                                android:text='@{@string/author+bookDetails.author??book.author}'
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                style="@style/titleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/category"
                                android:text="@{@string/category+bookDetails.CName??book.CName}"
                                android:layout_marginTop="3dp"
                                android:textSize="16sp"
                                style="@style/titleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/status"
                                android:text="@{@string/status+bookDetails.bookStatus}"
                                android:layout_marginTop="3dp"
                                android:textSize="16sp"
                                style="@style/titleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text='@{@string/score+String.valueOf(bookDetails!=null?bookDetails.bookVote.score:book.score)}'
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical"
                                    style="@style/titleTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/ratingBar"
                                    android:rating="@{(float)(bookDetails!=null?bookDetails.bookVote.score/2:book.score/2)}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:id="@+id/rating"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="16sp"
                                    style="@style/titleTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/bookListBackgroundColor"
                        android:orientation="vertical"
                        android:paddingBottom="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.ouyang.freebook.ui.view.ImageTextView
                            android:text="简介"
                            android:drawableLeft="@drawable/ic_left"
                            app:image_width="3dp"
                            app:image_height="20dp"
                            android:drawablePadding="3dp"
                            android:textSize="18sp"
                            style="@style/contentTextStyle"
                            android:textStyle="bold"
                            android:layout_margin="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/text"
                            android:text="@{bookDetails.desc}"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:background="@drawable/drawable_button_press"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="目录"
                            android:textSize="15sp"
                            style="@style/contentTextStyle"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_menu_black_24dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="15dp"
                                android:paddingBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text='@{@string/lastUpdate+bookDetails.lastTime}'
                                    android:textColor="#60000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@{bookDetails.lastChapter}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <TextView
                                android:text=">"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:background="@color/bookListBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="书友评论"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                style="@style/contentTextStyle"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <com.ouyang.freebook.ui.view.ImageTextView
                                app:image_width="15dp"
                                app:image_height="15dp"
                                android:text="写评论"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/drawable_border_background_green"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:drawableLeft="@drawable/ic_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <RelativeLayout
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                commentAdapter="@{commentData.comments}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <Button
                android:id="@+id/read"
                android:text="立即阅读"
                android:enabled="@{bookDetails!=null}"
                style="@style/titleTextStyle"
                android:background="@drawable/drawable_button_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/bookContentMenuViewColor"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:text="@{bookDetails.name}"
                android:textColor="@color/bookContentMenuColor"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
</layout>
