<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="chapter"
            type="String"/>
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/bookContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@{chapter}"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/bookContentMenuColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ouyang.freebook.ui.view.FocusTextView
                    android:id="@+id/title"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:id="@+id/bottom"
                android:clickable="true"
                android:layout_gravity="bottom"
                android:background="@color/bookContentMenuColor"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="上一章"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_weight="1"
                        android:progress="0"
                        android:maxHeight="3dp"
                        android:focusable="false"
                        android:thumb="@drawable/circle_gray"
                        android:progressDrawable="@drawable/seekbar_progess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="下一章"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ouyang.freebook.ui.view.ImageTextView
                        android:text="目录"
                        android:id="@+id/button_catalogue"
                        android:drawableTop="@drawable/icon_catalogue"
                        android:drawablePadding="5dp"
                        my:image_width="30dp"
                        my:image_height="30dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.ouyang.freebook.ui.view.ImageTextView
                        android:text="亮度"
                        android:drawableTop="@drawable/icon_light"
                        android:drawablePadding="5dp"
                        my:image_width="30dp"
                        my:image_height="30dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.ouyang.freebook.ui.view.ImageTextView
                        android:text="字体"
                        android:drawableTop="@drawable/icon_font"
                        android:drawablePadding="5dp"
                        my:image_width="30dp"
                        my:image_height="30dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.ouyang.freebook.ui.view.ImageTextView
                        android:text="设置"
                        android:drawableTop="@drawable/icon_setting"
                        android:drawablePadding="5dp"
                        my:image_width="30dp"
                        my:image_height="30dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="left"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/num"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/chapterList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>

</layout>
