<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BookDetailsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/top"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:id="@+id/bookImg"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_book_img"
                        android:layout_width="120dp"
                        android:layout_height="180dp" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/name"
                                style="@style/titleTextStyle"
                                android:text="标题"
                                android:textSize="23sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/author"
                                android:text="作者"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                style="@style/titleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/category"
                            android:text="类型"
                            android:layout_marginTop="3dp"
                            android:textSize="16sp"
                            style="@style/titleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/status"
                            android:text="状态"
                            android:layout_marginTop="3dp"
                            android:textSize="16sp"
                            style="@style/titleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="评分:\t"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                style="@style/titleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_gravity="center_vertical"
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                            <TextView
                                android:id="@+id/rating"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:textSize="16sp"
                                style="@style/titleTextStyle"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="简介"
                    android:textSize="20sp"
                    style="@style/contentTextStyle"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>