<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="?android:attr/colorPrimary"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/text"
        android:textSize="17sp"
        style="@style/contentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>